.about{
  &__inner{
    padding-top: 24px;
  }
  &-banner{
    margin-top: 20px;
    margin-bottom: 50px;
    background-image: url('~/images/about/about-bg.jpg');
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 0 50px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    padding: 48px;
    h2,p{
      max-width: 778px;
      margin: 0;
      color: $white;
    }
    h2{
      font-size: 48px;
      line-height: 56px;
      font-weight: 500;
    }
    p{
      margin-top: 12px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 400;
    }
  }
  &-history{
    padding: 50px 0;
    &__tabs{
      margin-top: 24px;
      display: flex;
      align-items: center;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;
      }
      span{
        display: block;
        border: 1px solid #E4E4E3;
        background: #F8F8F7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
        padding-left: 12px;
        padding-right: 12px;
        color: $black-color;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.2s;
        white-space: nowrap;
        & + span{
          margin-left: 18px;
        }
      }
      .active{
        color: $main-color;
        background: $main-light-color;
        border: 1px solid $main-light-color;
      }
    }
    &__content{
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      .card{
        width: calc(50% - 12px);
        border-radius: 0px 24px;
        background: #F8F8F7;
        padding: 24px;
        color: $black-color;
        h3{
          margin: 0;
          font-size: 18px;
          font-weight: 600;
        }
        p{
          margin: 8px 0 0 0;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
  &-mission{
    background: #F8F8F7;
    &__inner{
      padding: 50px 0;
      .title{
        text-align: center;
        line-height: normal;
      }
    }
    &__cards{
      display: flex;
      flex-wrap: wrap;
    }
    &__card{
      width: calc(25% - 18px);
      margin-right: 24px;
      background: $white;
      padding: 16px;
      margin-top: 24px;
      border-radius: 0px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      &:nth-child(4n+4){
        margin-right: 0;
      }
      .title{
        font-size: 16px;
        font-weight: 600;
        margin-top: 16px;
      }
      .icon{
        width: 48px;
        height: 48px;
        margin-left: auto;
        margin-right: auto;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      p{
        margin: 6px 0 0 0;
        color: $black-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }
  &-description{
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: $black-color;
    font-weight: 400;
    line-height: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  &-staff{
    &__inner{
      padding: 50px 0;
    }
    &__cards{
      display: flex;
      flex-wrap: wrap;
      .card{
        margin-top: 24px;
        width: calc(33.3333% - 16px);
        margin-right: 24px;
        height: 370px;
        border-radius: 0px 30px;
        background: #F1F1F0;
        padding: 16px;
        display: flex;
        align-items: flex-end;
        position: relative;
        overflow: hidden;
        &:nth-child(3n+3){
          margin-right: 0;
        }
        &>img{
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          object-fit: cover;
          object-position: top;
        }
        &>div{
          width: 100%;
          border-radius: 0px 16px;
          background:#FFF;
          padding: 8px 12px;
          z-index: 2;
          p{
            margin: 4px 0 0 0;
            color: $grey-light;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
          }
          span{
            color: $black-color;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            display: block;
          }
        }
      }
    }
  }
  &-table{
    padding: 50px 0;
    &__body{
      width: 100%;
      overflow: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    table{
      margin-top: 24px;
      width: 1224px;
      border-collapse: collapse;
      text-align: left;
      th, td{
        border: 1px solid #E4E4E3;
        padding: 12px 16px;
      }
      td{
        font-size: 16px;
        font-weight: 400;
        color: $black-color;
        border-right: none;
        & + td{
          border-left: none;
        }
        &:last-child{
          border-right: 1px solid #E4E4E3;
        }
      }
      thead{
        th{
          background-color: #F8F8F7;  
          color: $black-color;
          font-size: 16px;
          font-weight: 500; 
          border-right: none;
          & + th{
            border-left: none;
          }
          &:last-child{
            border-right: 1px solid #E4E4E3;
          }
        }
      }
    }
  }
}

@media (max-width: 767px){
  .about{
    &__inner{
      padding-top: 20px;
    }
    &-banner{
      padding: 20px;
      height: 400px;
      margin: 16px 0 36px 0;
      h2{
        font-size: 32px;
        line-height: 38px;
      }
      p{
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
      }
    }
    &-history{
      padding: 36px 0;
      &__tabs{
        margin-top: 20px;
        span{
          height: 36px;
          font-size: 14px;
          padding: 2px 10px;
          & + span{
            margin-left: 12px;
          }
        }
      }
      &__content{
        margin-top: 0;
        flex-wrap: wrap;
        .card{
          margin-top: 20px;
          width: 100%;
          padding: 20px;
          h3{
            font-size: 16px;
          }
          p{
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
    &-mission{
      &__inner{
        padding: 36px 0;
        .about-description{
          font-size: 14px;
          margin-top: 8px;
          line-height: 18px;
        }
      }
      &__card{
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
        .icon{
          width: 36px;
          height: 36px;
        }
        .title{
          font-size: 14px;
          margin-top: 12px;
        }
        p{
          margin-top: 4px;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
    &-staff{
      &__inner{
        padding: 36px 0;
      }
      &__cards{
        padding-top: 4px;
        .card{
          width: 100%;
          margin-top: 16px;
          margin-right: 0;
          height: 326px;
          &>div{
            span{
              font-size: 14px;
            }
            p{
              font-size: 12px;
              line-height: 16px;
              font-weight: 300;
            }
          }
        }
      }
    }
    &-table{
      padding: 36px 0;
      .container{
        padding-right: 0;
      }
      .title{
        padding-right: 16px;
      }
      &__body{
        padding-right: 16px;
      }
    }
  }
}