.catalog{
  &__inner{
    padding: 24px 0 50px;
    &>.title{
      margin-top: 20px;
    }
    &>.actions{
      margin-top: 20px;
      input{
        height: 48px;
        width: 288px;
        padding: 0 12px 0 48px;
        border: 1px solid #E4E4E3;
        background-color: #F8F8F7;
        cursor: pointer;
        background-image: url('@/images/search.svg');
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 12px center;
        margin-right: 20px;
      }
      select{
        height: 48px;
        padding-left: 16px;
        padding-right: 44px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        background-color: #F8F8F7;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('@/images/arrow-down.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 16px) center;
        & + select{
          margin-left: 16px;
        }
      }
    }
  }
  &__cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .catalog-card{
      width: calc(25% - 18px);
      margin-right: 24px;
      margin-bottom: 24px;
      cursor: pointer;
      &:nth-child(4n+4){
        margin-right: 0;
      }
    }
  }
}

.catalog-card {
  position: relative;
  &__suptitle {
    color: #8a8b8a;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 6px;
    display: block;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #1d1d1b;
    margin: 0;
  }
  &__img {
    width: 100%;
    height: 238px;
    margin-bottom: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }
  &__category {
    position: absolute;
    left: 16px;
    top: 16px;
    border-radius: 0px 12px;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    z-index: 11;
  }
}

.current{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  &-content{
    max-width: calc(50% - 12px);
    width: 100%;
  }
  &-sert{
    margin: 24px 0;
    &>p{
      font-size: 16px;
      font-weight: 700;
      color: $black-color;
    }
    &__block{
      &>div{
        margin-top: 12px;
        padding: 12px 20px;
        background: #F8F8F7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        span{
          display: block;
          font-size: 14px;
          font-weight: 700;
          color: $black-color;
        }
        button{
          background: #FDE8C7;
          height: 40px;
          padding-left: 14px;
          padding-right: 14px;
          color: $main-color;
          font-size: 14px;
          font-weight: 600;
          border:none;
        }
      }
    }
  }
  &-category{
    border-radius: 0px 12px;
    background: #B0117D;
    width: max-content;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 16px;
  }
  &-title{
    font-size: 24px;
    font-weight: 700;
    color: #1D1D1B;
    line-height: 30px;
    margin-bottom: 6px;
  }
  &-txt{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
    color: #1D1D1B;
  }
  &-categories{
    margin-bottom: 24px;
    li{
      font-size: 16px;
      display: flex;
      align-items: center;
      svg{
        margin-right: 6px;
      }
      & + li{
        margin-top: 12px;
      }
    }
  }
  &-block{
    background: #F8F8F7;
    padding: 16px;
    margin-bottom: 16px;
    &-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      cursor: pointer;
      .txt{
        display: flex;
        align-items: center;
        svg{
          margin-right: 8px;
        }
        p{
          margin: 0;
          font-size: 16px;
          font-weight: 700;
        }
      }
      .arrow{
        width: 20px;
        height: 20px;
        transition: 0.2s;
        &-active{
          transform: rotate(180deg);
        }
        svg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &-description{
    margin-top: 10px;
    font-size: 16px;
    line-height: 125%;
  }
  &-h{
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1b;
    line-height: normal;
    margin-bottom: 12px;
    padding-top: 8px;
  }
  &-table{
    &__body{
      width: 100%;
      overflow: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    table{
      width: 600px;
      border-collapse: collapse;
      text-align: left;
      th, td{
        border: 1px solid #E4E4E3;
        padding: 12px 16px;
      }
      td{
        font-size: 16px;
        font-weight: 400;
        color: $black-color;
        border-right: none;
        & + td{
          border-left: none;
        }
        &:last-child{
          border-right: 1px solid #E4E4E3;
        }
      }
      thead{
        th{
          background-color: #F8F8F7;  
          color: $black-color;
          font-size: 16px;
          font-weight: 500; 
          border-right: none;
          & + th{
            border-left: none;
          }
          &:last-child{
            border-right: 1px solid #E4E4E3;
          }
        }
      }
    }
  }
  &-img{
    max-width: calc(50% - 12px);
    width: 100%;
    position: relative;
    overflow: hidden;
    &>img{
      max-height: 504px;
      width: 100%;
    }
    .logo{
      border-radius: 0px 16px;
      background: #F7A600;
      width: max-content;
      padding: 12px;
      height: 44px;
      position: absolute;
      top: 28px;
      left: 24px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
      } 
    }
  }
}

@media (min-width: 768px) and (max-width: 992px){
  .catalog{
    &__cards{
      .catalog-card{
        width: calc(33.333% - 16px);
        margin-right: 24px;
        &:nth-child(4n+4){
          margin-right: 24px;
        }
        &:nth-child(3n+3){
          margin-right: 0;
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px){
  .catalog{
    &__cards{
      justify-content: space-between;
      .catalog-card{
        width: calc(50% - 12px);
        margin-right: 0 !important;
      }
    }
  }
}

@media (max-width: 767px){
  .catalog{
    &__inner{
      padding: 20px 0 36px 0;
      &>.actions{
        input{
          width: 100%;
          margin-bottom: 16px;
        }
      }
    }
    &__cards{
      margin-top: 16px;
      .catalog-card{
        margin-bottom: 16px;
      }
    }
  }
}

@media (max-width: 480px){
  .catalog{
    &__cards{
      justify-content: space-between;
      .catalog-card{
        width: 100%;
        margin-right: 0 !important;
      }
    }
  }
}

@media (max-width: 767px){
  .current{
    flex-wrap: wrap-reverse;
    &-content{
      max-width: 100%;
      width: 100%;
      margin-top: 20px;
    }
    &-img{
      max-width: 100%;
      width: 100%;
      .logo{
        height: 36px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 10px;
        left: 16px;
        top: 16px;
      }
    }
  }
}