.news{
  padding-top: 20px;
  &__inner{
    .title{
      font-weight: 600;
      margin-bottom: 20px;
    }
    .news-card{
      border-radius: 0px 12px;
      background: #FFF;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
      padding: 16px;
      display: flex;
      cursor: pointer;
      .img{
        width: 122px;
        max-height: 144px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .content{
        width: calc(100% - (122px + 12px));
        margin-right: 12px;
        h3{
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          color: $black-color;
          margin-bottom: 6px;
        }
        p{
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $black-color;
          margin-bottom: 6px;
        }
        span{
          display: block;
          font-size: 14px;
          color: #8a8b8a;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }
  }
  &__actuals{
    margin-bottom: 36px;
    .cards{
      display: flex;
      justify-content: space-between;
      .large-card{
        width: calc(100% - (33.333% - 16px + 24px));
        justify-content: space-between;
        .content, .img{
          width: calc(50% - 12px);
        }
        .content{
          display: flex;
          flex-direction: column;
          h3{
            font-size: 24px;
            line-height: 125%;
            margin-bottom: 12px;
          }
          p{
            flex: 1;
            margin-bottom: 12px;
          }
        }
        .img{
          height: 100%;
          max-height: 100%;
          display: flex;
          align-items: center;
          img{
            // max-height: 328px;
          }
        }
      }
      .small-cards{
        width: calc(33.333% - 16px);
        .news-card{
          width: 100%;
          & + .news-card{
            margin-top: 24px;
          }
        }
      }
    }
  }
  &__all{
    .cards{
      display: flex;
      flex-wrap: wrap;
      .news-card{
        width: calc(33.3333% - 16px);
        margin-right: 24px;
        margin-bottom: 24px;
        &:nth-child(3n+3){
          margin-right: 0;
        }
        .content{
          &>p{
            img{
              display: none;
            }
            p{
              display: none;
              &:first-child{
                display: block;
              }
            }
          }
        }
      }
    }
    .more{
      margin-left: auto;
      margin-right: auto;
      display: block;
      background: $main-light-color;
      border: none;
      color: $main-color;
      font-size: 14px;
      font-weight: 600;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 14px;
      padding-right: 14px;
      cursor: pointer;
    }
  }
  &__contacts{
    margin-top: 36px;
    &>div{
      display: flex;
      div{
        label{
          display: block;
          margin-bottom: 6px;
          font-size: 14px;
          color: $black-color;
        }
        span{
          font-size: 16px;
          font-weight: 500;
          color: $black-color;
        }
        a{
          font-weight: 500;
          color: $main-color;
        }
        & + div{
          margin-left: 24px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px){
  .news{
    &__inner{
      .news-card{
        .content{
          width: calc(100% - 112px);
        }
        .img{
          width: 100px;
        }
      }
    }
  }
}

@media (max-width: 767px){
  .news{
    .title{
      margin-bottom: 16px;
    }
    .cards{
      .content{
        width: calc(100% - 112px) !important;
      }
      h3{
        font-size: 14px !important;
      }
      p{
        font-size: 12px !important;
        line-height: 16px !important;
      }
      .img{
        max-height: 130px !important;
        width: 100px !important;
        height: 130px !important;
        img{
          max-height: 130px !important;
          width: 100px !important;
          height: 130px !important;
        }
      }
    }
    &__actuals{
      .cards{
        flex-direction: column;
        .large-card{
          width: 100%;
          margin-bottom: 16px;
          .content{
            p{
              flex: none;
            }
          }
        }
        .small-cards{
          width: 100%;
          .news-card{
            & + .news-card{
              margin-top: 16px;
            }
          }
        }
      }
    }
    &__all{
      .cards{
        .news-card{
          width: 100%;
          margin-right: 0;
          margin-bottom: 16px;
        }
      }
    }
    &__contacts{
      margin-top: 24px;
      &>div{
        flex-direction: column;
        div{
          width: 100%;
          & + div{
            margin-top: 16px;
            margin-left: 0;
          }
        }
      }
    }
  }
}